Introduction
============



Shopnavigator provides enhanced search or additional products recommendations in shop where it is installed. It is possible to use one or both abilities. Following shop systems are supported: Prestashop, Shoper.
